<html>
<head>
<style>
body {
  background:rgba(0, 0, 0, 0.7) url("club13.jpg");
  background-size: cover;
  background-blend-mode: darken;
}


.sports-club {
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
}
.sports h1{
	margin-top:0;
	text-align:center;
	color:white;
	font-size:40px;
}
nav {
	width:1290px;
	height:100px;
  background-color: black;
  padding: 20px 0;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 20px;
	text-align:center;
	margin-left:130px;
  font-size: 18px;
  font-weight: bold;
  transition: all 0.2s ease-in-out;
}
nav li ::after{
content:'';
width:0%;
height:2px;
background-color:white;
display:block;
margin-left:15px;
transition:2s;
}
nav li :hover::after{
	width:100%;
}


main {
  padding: 50px 0;
}

main h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 50px;
}

footer {
	margin-left:0px;
	width:1290px;

  padding: 20px 0;
  height: 234px;
}

footer p {
	text-align:center;
  font-size: 14px;
  color: white;
  margin: 0;
}  
.heading{
	color:white;
}   
.content{
  body{  
  min-height: 100vh;  
  width: 100%;  
  background: #EEECEB;  
 }  
 footer{  
  position: fixed;  
  background: #ff0000;  
  width: 100%;  
  bottom: 0;  
  left: 0;  
 }  
 footer::before{  
  content: '';  
  position: absolute;  
  left: 0;  
  top: 100px;  
  height: 1px;  
  width: 100%;  
  background: #fff;  
 }  
 footer .content{  
  max-width: 1250px;  
  margin: auto;  
  padding: 30px 40px 40px 40px;  
 }  

 

 footer .content .top{  
  display: flex;  
  align-items: center;  
  justify-content: space-between;  
  margin-bottom: 50px;  
 }  
 .content .top .logo-details{  
  color: #fff;  
  font-size: 30px;  
 }  
 .content .top .logo-details:hover{  
  color: #000;  
  cursor: pointer;  
 }
.content .top .media-icons{  
  display: flex;  
 }  
 .content .top .media-icons a{  
  height: 40px;  
  width: 40px;  
  margin: 0 8px;  
  border-radius: 50%;  
  text-align: center;  
  line-height: 40px;  
  color: #fff;  
  font-size: 17px;  
  text-decoration: none;  
  transition: all 0.4s ease;  
 }  
 .top .media-icons a:nth-child(1){  
  background: #4267B2;  
 }  
 .top .media-icons a:nth-child(1):hover{  
  color: #4267B2;  
  background: #fff;  
 }  
 .top .media-icons a:nth-child(2){  
  background: #1DA1F2;  
 }  
 .top .media-icons a:nth-child(2):hover{  
  color: #1DA1F2;  
  background: #fff;  
 }  
 .top .media-icons a:nth-child(3){  
  background: #E1306C;  
 }  
 .top .media-icons a:nth-child(3):hover{  
  color: #E1306C;  
  background: #fff;  
 }  
 .top .media-icons a:nth-child(4){  
  background: #0077B5;  
 }  
 .top .media-icons a:nth-child(4):hover{  
  color: #0077B5;  
  background: #fff;  
 }  
 .top .media-icons a:nth-child(5){  
  background: #FF0000;  
 }  
 .top .media-icons a:nth-child(5):hover{  
  color: #FF0000;  
  background: #fff;  
 }  
 footer .content .link-boxes{  
  width: 100%;  
  display: flex;  
  justify-content: space-between;  
 }  
 footer .content .link-boxes .box{  
  width: calc(100% / 5 - 10px);  
 }  
 .content .link-boxes .box .link_name{  
  color: #fff;  
  font-size: 18px;  
  font-weight: 400;  
  margin-bottom: 10px;  
  position: relative;  
 }  
 .link-boxes .box .link_name::before{  
  content: '';  
  position: absolute;  
  left: 0;  
  bottom: -2px;  
  height: 2px;  
  width: 35px;  
  background: #fff;  
 }  
 .content .link-boxes .box li{  
  margin: 6px 0;  
  list-style: none;  
 }  
 .content .link-boxes .box li a{  
  color: #fff;  
  font-size: 14px;  
  font-weight: 400;  
  text-decoration: none;  
  opacity: 0.8;  
  transition: all 0.4s ease  
 }  
 .content .link-boxes .box li a:hover{  
  opacity: 2;  
  text-decoration: none;  
 }  
 .content .link-boxes .input-box{  
  margin-right: 55px;  
 }  
 .link-boxes .input-box input{  
  height: 40px;  
  width: calc(100% + 55px);  
  outline: none;  
  border: 2px solid #AFAFB6;  
  background: #140B5C;  
  border-radius: 4px;  
  padding: 0 15px;  
  font-size: 15px;  
  color: #fff;  
  margin-top: 5px;  
 }  
 .link-boxes .input-box input::placeholder{  
  color: #AFAFB6;  
  font-size: 16px;  
 }  
 .link-boxes .input-box input[type="button"]{  
  background: #fff;  
  color: #140B5C;  
  border: none;  
  font-size: 18px;  
  font-weight: 500;  
  margin: 4px 0;  
  opacity: 0.8;  
  cursor: pointer;  
  transition: all 0.4s ease;  
 }  
 .input-box input[type="button"]:hover{  
  opacity: 1;  
 }  
 footer .bottom-details{  
  width: 100%;  
 background: #2c303a;  
 }  
 footer .bottom-details .bottom_text{  
  max-width: 1250px;  
  margin: auto;  
  padding: 20px 40px;  
  display: flex;  
  justify-content: space-between;  
 }  
 .bottom-details .bottom_text span,  
 .bottom-details .bottom_text a{  
  font-size: 14px;  
  font-weight: 300;  
  color: #fff;  
  opacity: 0.8;  
  text-decoration: none;  
 }  
 .bottom-details .bottom_text a:hover{  
  opacity: 1;  
  text-decoration: underline;  
 }  
 .bottom-details .bottom_text a{  
  margin-right: 10px;  
 }

                 /*Media query*/


@media (max-width: 900px) {  
  footer .content .link-boxes{  
   flex-wrap: wrap;  
  }  
  footer .content .link-boxes .input-box{  
   width: 40%;  
   margin-top: 10px;  
  }  
 }  
 @media (max-width: 700px){  
  footer{  
   position: relative;  
  }  
  .content .top .logo-details{  
   font-size: 26px;  
  }  
  .content .top .media-icons a{  
   height: 35px;  
   width: 35px;  
   font-size: 14px;  
   line-height: 35px;  
  }  
  footer .content .link-boxes .box{  
   width: calc(100% / 3 - 10px);  
  }  
  footer .content .link-boxes .input-box{  
   width: 60%;  
  }  
  .bottom-details .bottom_text span,  
  .bottom-details .bottom_text a{  
   font-size: 12px;  
  }  

 }
 @media (max-width: 520px){  
  footer::before{  
   top: 145px;  
  }  
  footer .content .top{  
   flex-direction: column;  
  }  
  .content .top .media-icons{  
   margin-top: 16px;  
  }  
  footer .content .link-boxes .box{  
   width: calc(100% / 2 - 10px);  
  }  
  footer .content .link-boxes .input-box{  
   width: 100%;  
  }  
 }
}

 </style>
    <script>
    // Array of events
const events = [
  { date: 'March 15, 2023', name: 'Basketball Tournament' },
  { date: 'April 5, 2023', name: 'Charity Run' },
  { date: 'May 10, 2023', name: 'Volleyball Game' }
];

// Populate events list
const eventList = document.querySelector('#event-list');
for (const event of events) {
  const eventItem = document.createElement('li');
  eventItem.inner</script>
 </head>
    </head>
    <body>
  <nav>
<div class="sports">
	<h1> IIITK Sports Club</h1>
</div>
	
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="https://www.iiitkottayam.ac.in/?#!/sportsClub">About</a></li>
      <li><a href="t.html">Teams</a></li>
      <li><a href="eve.html">Events</a></li>
	<li><a href="re.html">Register</a></li>
	<li><a href="login.html">Login</a></li>
      
 
  </nav>
  <div class="marquee">
  <marquee behaviour="scroll direction="left style="font-size: 35px; ">
<a href="secondpro.htm" style="text-decoration: none; color:white" class="anything">“Heartly welcome to sportsclub. Join with us  to have a great fitness and have a great future.Hurry  Register Now”.</a>
</marquee>
</div>
<div class="sports-club">
  <main>
	<div class="heading">
    <section id="home">
      <h2>Welcome to the Sports Club</h2>
      <p>We are a community of athletes and sports enthusiasts dedicated to promoting healthy lifestyles and teamwork through various sports activities. Join us and be a part of the action!</p>
    </section>
    <section id="about">
      <h2>About the Sports Club</h2>
      <p>The Sports Club was founded in 2022 with the goal of bringing together people from all walks of life who share a passion for sports. We organize regular events and activities, such as team sports, charity runs, and community events, to promote physical activity and encourage teamwork.</p>
    </section>
    <section id="teams">
      <h2>Our Teams</h2>
      <p>We have a variety of sports teams, including basketball, soccer, volleyball, and more. Each team is led by experienced coaches and players, and we encourage anyone to join regardless of skill level. Whether you're a seasoned athlete or just starting out, there's a place for you on one of our teams.</p>
    </section>
    <section id="events">
      <h2>Upcoming Events</h2>
      <a href="eve.html"></a>
      <ul id="event-list">
      </ul>
    </section>

</div>
  </main></div>
  <footer>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<footer>  
     <div class="content">  
       
       <div class="link-boxes" style="display: flex; justify-content: center; align-items: center; font-size: 20px">  
         <ul class="box" style="    display: block;
    position: relative;
    right: 180px; color: white; ">  
           <li class="link_name" >Links</li>  
           <li><a href="#home" style="text-decoration: none; color: white;">Home</a></li>  
           <li><a href="https://www.iiitkottayam.ac.in/#!/contact" style="text-decoration: none; color: white;">Contact</a></li>  
           <li><a href="https://www.iiitkottayam.ac.in/#!/home" style="text-decoration: none; color: white;">About Us</a></li>  
           <li><a href="#" style="text-decoration: none; color: white;">Privacy Policy</a></li>  
         </ul>  
         
     <ul class="box" style="    display: block;
    position: relative;
    left: 30px; color: white ;">  
           <li class="link_name">Other services</li>
       <li><a href="#"style="text-decoration: none; color: white;">Objectivies</a></li>  
           <li><a href="#" style="text-decoration: none; color: white;">Content</a></li>  
           <li><a href="#" style="text-decoration: none; color: white;">Digital </a></li>  
           <li><a href="#" style="text-decoration: none; color: white;">Social Media</a></li>
         </ul>  
         <ul class="box" style="display: block; position: relative; left: 190px; color: white;">  
           <li class="link_name">Contact</li>
           <li><a href="#" style="text-decoration: none; color: white;">+919 9999999999</a></li>  
           <li><a href="https://www.iiitkottayam.ac.in/?#!/sportsClub" style="text-decoration: none; color: white;">Sports</a></li>  
           <li><a href="https://www.iiitkottayam.ac.in/#!/home" style="text-decoration: none; color: white;">More details</a></li>
         </ul>  
       </div>  
       <div class="top" style="display: flex; align-items: center; justify-content: center; font-size: 35px;">  
         <div class="logo-details">  
           
         </div>  
         <div class="media-icons" style="position: relative; padding: 10px; word-spacing: 45px;">
           <a href="https://www.facebook.com/iiitkottayamofficial/" target="_blank" style="color: blue;"><i class="fa fa-facebook"></i></a>  
           <a href="https://twitter.com/IIITKKottayam" target="_blank"><i class="fa fa-twitter"></i></a>  
           <a href="https://www.instagram.com/iiitk_sportsclub/" target="_blank" style="color:rgb(228, 111, 130)"><i class="fa fa-instagram"></i></a>  
           <a href="https://www.linkedin.com/in/iiit-kottayam" target="_blank"><i class="fa fa-linkedin"></i></a>  
           <a href="https://www.youtube.com/results?search_query=iiit+kottayam+sports+" target="_blank" style="color: red;"><i class="fa fa-youtube"></i></a>
         </div> 
         
       </div>  
       <p>Copyright ©  IIITK Sports Club 2023</p> 
     </div>  
     </div>  
   </footer>  
 </footer>
    </body>
</html>
